NUXT_API_BASE_URL=http://localhost:8000
NUXT_API_SECRET={secret_token}

## INTEGRATION - uncomment to change integration (default: brevia)
#NUXT_PUBLIC_INTEGRATION=bedita

## SESSION
# NUXT_BREVIA_SESSION_NAME=Brevia
# NUXT_BREVIA_SESSION_SECRET=DEV-super-secret-session-secret!!

## Login credentials - uncomment to define a list of access credentials
## Supported roles are: "admin", "user" -- if not specified, "admin" is assumed
# NUXT_BREVIA_AUTH_CREDENTIALS='[{"username":"gustavo","password":"supporto","name":"Gustavo Supporto", "roles": ["user"]}]'

### BEDITA INTEGRATION

# NUXT_BEDITA_API_BASE_URL=http://bedita-api.localhost
# NUXT_BEDITA_API_KEY={bedita_api_key}

## SESSION
# NUXT_BEDITA_SESSION_NAME=Brevia
# NUXT_BEDITA_SESSION_SECRET=DEV-super-secret-session-secret!!

## RECAPTCHA
# NUXT_PUBLIC_RECAPTCHA_ENABLED=false
# NUXT_PUBLIC_RECAPTCHA_SITE_KEY=abcd
# NUXT_BEDITA_RECAPTCHA_SECRET_KEY=efgh

## INTEGRATION FEATURES
# NUXT_PUBLIC_BEDITA_FEATURES_SIGNUP=true

# APP
# NUXT_PUBLIC_MAX_USER_CHATBOTS=2
# NUXT_PUBLIC_APP_NAME=BREVIA
# NUXT_PUBLIC_APP_DESCRIPTION=AI-powered tools by Atlas
# NUXT_PUBLIC_APP_LOGO=/brevia-logo.svg
# NUXT_PUBLIC_COOKIES_PRIVACY_TERMS=true
# Overwrites the `gtag.id` module option
# NUXT_PUBLIC_GTAG_ID=G-XXXXXXXXXX

# DEMO
# NUXT_PUBLIC_DEMO_MAX_CHAT_MESSAGES=30
# NUXT_PUBLIC_DEMO_MAX_CHAT_FILES=3
# NUXT_PUBLIC_DEMO_MAX_CHAT_QUESTIONS=20
# NUXT_PUBLIC_DEMO_MAX_CHAT_LINKS=5
# NUXT_PUBLIC_DEMO_MAX_FILE_SIZE=5
# NUXT_PUBLIC_DEMO_MAX_NUM_ANALYSIS=5
